{
  "name": "mobile-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "android": "npm run build && npx cap sync android && npx cap open android",
    "ios": "npm run build && npx cap sync ios && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/ios": "^7.0.1",
    "@ionic/core": "^8.4.2",
    "@ionic/vue": "^8.4.2",
    "@ionic/vue-router": "^8.4.2",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "chartjs-plugin-zoom": "^2.2.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5"
  }
}
